NODE_ENV=development
LOG_LEVEL=info
CHECKPOINT_DISABLE=1

BOT_SERVER_HOST=0.0.0.0
BOT_SERVER_PORT=80
BOT_ALLOWED_UPDATES=[]
BOT_TOKEN='123:ABCABCD'
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
BOT_ADMIN_USER_ID=1

REDIS_URL=redis://redis:6379/0
DATABASE_URL="postgresql://user:password@db:5432/database?schema=public"
POSTGRES_PASSWORD=password
POSTGRES_DB=database
